<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="@android:color/transparent" />
    <stroke android:width="1dip" android:color="@color/verified_text"/>
    <corners
        android:radius="2dp">
    </corners>
    <padding android:bottom="1dip"
        android:left="4dip"
        android:right="4dip"
        android:top="1dip"/>
</shape>